      "./avcodec-60.dll",
      "./avfilter-9.dll",
      "./avformat-60.dll",
      "./avutil-58.dll",
      "./bz2.dll",
      "./cairo-2.dll",
      "./cairo-gobject-2.dll",
      "./cairo-script-interpreter-2.dll",
      "./concrt140.dll",
      "./dav1d.dll",
      "./dv-4.dll",
      "./ffi-7.dll",
      "./fontconfig-1.dll",
      "./freetype-6.dll",
      "./fribidi-0.dll",
      "./gdk_pixbuf-2.0-0.dll",
      "./ges-1.0-0.dll",
      "./gio-2.0-0.dll",
      "./glib-2.0-0.dll",
      "./gmodule-2.0-0.dll",
      "./gobject-2.0-0.dll",
      "./graphene-1.0-0.dll",
      "./gstadaptivedemux-1.0-0.dll",
      "./gstallocators-1.0-0.dll",
      "./gstanalytics-1.0-0.dll",
      "./gstapp-1.0-0.dll",
      "./gstapp.dll",
      "./gstaudio-1.0-0.dll",
      "./gstaudioconvert.dll",
      "./gstaudioresample.dll",
      "./gstaudiotestsrc.dll",
      "./gstautodetect.dll",
      "./gstbadaudio-1.0-0.dll",
      "./gstbase-1.0-0.dll",
      "./gstbasecamerabinsrc-1.0-0.dll",
      "./gstcheck-1.0-0.dll",
      "./gstcodecparsers-1.0-0.dll",
      "./gstcodecs-1.0-0.dll",
      "./gstcontroller-1.0-0.dll",
      "./gstcoreelements.dll",
      "./gstcuda-1.0-0.dll",
      "./gstd3d11-1.0-0.dll",
      "./gstd3d11.dll",
      "./gstdirectshow.dll",
      "./gstdirectsoundsrc.dll",
      "./gstdxva-1.0-0.dll",
      "./gstfft-1.0-0.dll",
      "./gstgl-1.0-0.dll",
      "./gstinsertbin-1.0-0.dll",
      "./gstisoff-1.0-0.dll",
      "./gstmediafoundation.dll",
      "./gstmpegts-1.0-0.dll",
      "./gstmse-1.0-0.dll",
      "./gstnet-1.0-0.dll",
      "./gstopengl.dll",
      "./gstpbutils-1.0-0.dll",
      "./gstphotography-1.0-0.dll",
      "./gstplay-1.0-0.dll",
      "./gstplayback.dll",
      "./gstplayer-1.0-0.dll",
      "./gstreamer-1.0-0.dll",
      "./gstriff-1.0-0.dll",
      "./gstrtp-1.0-0.dll",
      "./gstrtsp-1.0-0.dll",
      "./gstrtspserver-1.0-0.dll",
      "./gstsctp-1.0-0.dll",
      "./gstsdp-1.0-0.dll",
      "./gsttag-1.0-0.dll",
      "./gsttranscoder-1.0-0.dll",
      "./gsttypefindfunctions.dll",
      "./gsturidownloader-1.0-0.dll",
      "./gstvalidate-1.0-0.dll",
      "./gstvideo-1.0-0.dll",
      "./gstvideoconvertscale.dll",
      "./gstvideofilter.dll",
      "./gstvideoparsersbad.dll",
      "./gstvideotestsrc.dll",
      "./gstwasapi.dll",
      "./gstwebrtc-1.0-0.dll",
      "./gstwebrtcnice-1.0-0.dll",
      "./gstwinks.dll",
      "./gstwinrt-1.0-0.dll",
      "./gthread-2.0-0.dll",
      "./harfbuzz.dll",
      "./intl-8.dll",
      "./json-glib-1.0-0.dll",
      "./libass-9.dll",
      "./libcharset-1.dll",
      "./libcroco-0.6-3.dll",
      "./libcrypto-1_1-x64.dll",
      "./libdca-0.dll",
      "./libexpat-1.dll",
      "./libFLAC-8.dll",
      "./libgcc_s_seh-1.dll",
      "./libiconv-2.dll",
      "./libjpeg-8.dll",
      "./libmpg123-0.dll",
      "./libpng16-16.dll",
      "./librsvg-2-2.dll",
      "./librtmp-1.dll",
      "./libspandsp-2.dll",
      "./libsrt.dll",
      "./libssl-1_1-x64.dll",
      "./libstdc++-6.dll",
      "./libturbojpeg-0.dll",
      "./libvo-aacenc-0.dll",
      "./libvorbis-0.dll",
      "./libvorbisenc-2.dll",
      "./libvorbisfile-3.dll",
      "./libwinpthread-1.dll",
      "./libx264-157.dll",
      "./libxml2-2.dll",
      "./libzbar-0.dll",
      "./ltc-11.dll",
      "./mp3lame-0.dll",
      "./msvcp140.dll",
      "./nice-10.dll",
      "./ogg-0.dll",
      "./opencore-amrnb-0.dll",
      "./opencore-amrwb-0.dll",
      "./openh264-6.dll",
      "./openjp2.dll",
      "./opus-0.dll",
      "./orc-0.4-0.dll",
      "./orc-test-0.4-0.dll",
      "./pango-1.0-0.dll",
      "./pangocairo-1.0-0.dll",
      "./pangoft2-1.0-0.dll",
      "./pangowin32-1.0-0.dll",
      "./pcre2-8-0.dll",
      "./pixman-1-0.dll",
      "./postproc-57.dll",
      "./psl-5.dll",
      "./sbc-1.dll",
      "./SoundTouch-1.dll",
      "./soup-2.4-1.dll",
      "./speex-1.dll",
      "./sqlite3-0.dll",
      "./srtp2-1.dll",
      "./swresample-4.dll",
      "./swscale-7.dll",
      "./tag.dll",
      "./theora-0.dll",
      "./theoradec-1.dll",
      "./theoraenc-1.dll",
      "./tiff-6.dll",
      "./vccorlib140.dll",
      "./vcruntime140.dll",
      "./vcruntime140_1.dll",
      "./wavpack.dll",
      "./z-1.dll",
