; Custom NSIS script for Battles Desktop
; This extends the default Tauri NSIS installer to bundle GStreamer DLLs

!include "MUI2.nsh"

!macro InstallDLLs
  ; Install all GStreamer DLLs to the application directory (next to .exe)
  File "${RESOURCESPATH}\concrt140.dll"
  File "${RESOURCESPATH}\ffi-7.dll"
  File "${RESOURCESPATH}\gio-2.0-0.dll"
  File "${RESOURCESPATH}\glib-2.0-0.dll"
  File "${RESOURCESPATH}\gmodule-2.0-0.dll"
  File "${RESOURCESPATH}\gobject-2.0-0.dll"
  File "${RESOURCESPATH}\graphene-1.0-0.dll"
  File "${RESOURCESPATH}\gstallocators-1.0-0.dll"
  File "${RESOURCESPATH}\gstapp-1.0-0.dll"
  File "${RESOURCESPATH}\gstapp.dll"
  File "${RESOURCESPATH}\gstaudio-1.0-0.dll"
  File "${RESOURCESPATH}\gstaudioconvert.dll"
  File "${RESOURCESPATH}\gstaudioresample.dll"
  File "${RESOURCESPATH}\gstaudiotestsrc.dll"
  File "${RESOURCESPATH}\gstautodetect.dll"
  File "${RESOURCESPATH}\gstbase-1.0-0.dll"
  File "${RESOURCESPATH}\gstcontroller-1.0-0.dll"
  File "${RESOURCESPATH}\gstcoreelements.dll"
  File "${RESOURCESPATH}\gstd3d11.dll"
  File "${RESOURCESPATH}\gstdirectshow.dll"
  File "${RESOURCESPATH}\gstdirectsoundsrc.dll"
  File "${RESOURCESPATH}\gstgl-1.0-0.dll"
  File "${RESOURCESPATH}\gstmediafoundation.dll"
  File "${RESOURCESPATH}\gstnet-1.0-0.dll"
  File "${RESOURCESPATH}\gstopengl.dll"
  File "${RESOURCESPATH}\gstpbutils-1.0-0.dll"
  File "${RESOURCESPATH}\gstplayback.dll"
  File "${RESOURCESPATH}\gstreamer-1.0-0.dll"
  File "${RESOURCESPATH}\gstrtp-1.0-0.dll"
  File "${RESOURCESPATH}\gstrtsp-1.0-0.dll"
  File "${RESOURCESPATH}\gsttag-1.0-0.dll"
  File "${RESOURCESPATH}\gsttypefindfunctions.dll"
  File "${RESOURCESPATH}\gstvideo-1.0-0.dll"
  File "${RESOURCESPATH}\gstvideoconvertscale.dll"
  File "${RESOURCESPATH}\gstvideofilter.dll"
  File "${RESOURCESPATH}\gstvideoparsersbad.dll"
  File "${RESOURCESPATH}\gstvideotestsrc.dll"
  File "${RESOURCESPATH}\gstwasapi.dll"
  File "${RESOURCESPATH}\gstwinks.dll"
  File "${RESOURCESPATH}\intl-8.dll"
  File "${RESOURCESPATH}\msvcp140.dll"
  File "${RESOURCESPATH}\orc-0.4-0.dll"
  File "${RESOURCESPATH}\pcre2-8-0.dll"
  File "${RESOURCESPATH}\pixman-1-0.dll"
  File "${RESOURCESPATH}\vccorlib140.dll"
  File "${RESOURCESPATH}\vcruntime140.dll"
  File "${RESOURCESPATH}\vcruntime140_1.dll"
  File "${RESOURCESPATH}\z-1.dll"
!macroend

